# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels

add-aspect.title=Add aspect to item
add-aspect.description=This will add an aspect to the matched item.
add-aspect.aspect-name.display-label=The name of the aspect to apply to the node.

#actions
actions.ev.ocr-english=English OCR
message.ev.ocr-success=Successfully completed OCR
message.ev.ocr-failure=Error completing OCR


