 # Custom action messages

   add-aspect.title=Add aspect to item
   add-aspect.description=This will add an aspect to the matched item.
   add-aspect.aspect-name.display-label=The name of the aspect to apply to the node.
